{
  "name": "input-validation",
  "version": "1.0.0",
  "description": "Simple project that utlizes input validations",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "keywords": [],
  "author": "Divinefavour David",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "pg": "^8.7.3",
    "sequelize": "^6.18.0",
    "yup": "^0.32.11"
  }
}
